<!--pages/swiper/swiper.wxml-->
<view class="swiper">
	<swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" indicator-active-color="#007aff" bindchange="bindchange" circular="{{circular}}">
		<block wx:for="{{background}}" wx:for-key="{{index}}" wx:for-item="image">
			<swiper-item>
				<image src="{{image}}" data-id="{{index}}" class="slide-image" bindload="imageLoad" />
			</swiper-item>
		</block>
	</swiper>
	<!-- map.wxml -->
	<map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;">
	</map>
</view>